spring.application.name=SpringSecurityRestAPI

spring.datasource.url = jdbc:mysql://localhost:3306/springbootRestApiJWT?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mySQL3@!

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

#server.servlet.session.timeout=30m
# 600 = 10 mins

#jwt.token.secret
#spring.config.import=optional:file:.env[.properties]
jwt.token.secret=${SECRET_KEY}
jwt.token.expires=30